<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inspire+Design</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header>
                <div class="leftpad"></div>
                <h1>Inspire+Design</h1>
                <div class="accountBtn">
                    <asp:ImageButton runat="server" ID="settingsBtn" OnClick="settingsBtn_Click" ImageUrl="~/Images/settings.png" CausesValidation="false" Style="position: relative; top: 7px;" Height="26px" Width="26px" />
                    <asp:Button runat="server" ID="logoutBtn" OnClick="logoutBtn_Click" CausesValidation="false" Text="Logout" />
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="elements.aspx">Elements</a></li>
                    <li><a href="boards.aspx">Boards</a></li>
                    <li><a href="items.aspx">Items</a></li>
                    <li><a href="inspiration.aspx">Inspiration</a></li>
                    <li><a id="accountTypeLink" runat="server"></a></li>
                </ul>
            </nav>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
